<!DOCTYPE html>
<html lang="en">
<a href="#secondSec" class="section-scroll" id="scroll-to-down"><i class="fa fa-angle-down"></i></a>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Books And Beyond-Vitual Bookkeeping & Taxation</title>
    <link rel="icon" href="img/logo.png">
    <!-- Font Icons -->
    <link media="all" rel="stylesheet" href="css/fonts/icomoon/icomoon.css">
    <!--     <link media="all" rel="stylesheet" href="css/fonts/roxine-font-icon/roxine-font.css"> -->
    <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <!-- Vendors -->
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.carousel.min.css">
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.theme.default.min.css">
    <!-- <link media="all" rel="stylesheet" href="vendors/animate/animate.css"> -->
    <!-- <link media="all" rel="stylesheet" href="vendors/rateyo/jquery.rateyo.css"> -->
    <!-- <link media="all" rel="stylesheet" href="vendors/bootstrap-datepicker/css/bootstrap-datepicker.css"> -->
    <!-- <link media="all" rel="stylesheet" href="vendors/fancyBox/source/jquery.fancybox.css"> -->
    <!-- <link media="all" rel="stylesheet" href="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.css"> -->
    <!-- Bootstrap 4 -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <!-- Rev Slider -->
    <!-- <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/settings.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/layers.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/navigation.css"> -->
    <!-- Theme CSS -->
    <link media="all" rel="stylesheet" href="css/main.css">
    <link media="pidie-0.0.8.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link media="all" rel="stylesheet" href="css/custom.css">
</head>

<body class="white-overlay">
    <div class="preloader" id="pageLoad"></div>
    <!--Side panel-->
    <nav class="nav-wrap" style="background: #fafafa;overflow: hidden !important;">
        <!--opener inside of collapsible menu -->
        <div class="nav-trigger nav-trigger-close">
            <a href="#">Close Panel <i class="icon-long-arrow-right"></i> </a>
        </div>
        <div class="sidebar-body" style="padding: 40px 40px;">
            <div class="sidebar-header">
                <h4>Visit Menu</h4>
            </div>
            <div class="sidebar-content-body" style="position: relative;">
                <ul style="list-style: none;padding: 0;margin-top: 20px;">
                    <li class="mb-3">
                        <a href="index.html"
                            style="text-decoration: none;color: #242424;text-transform: uppercase;font-size: 16px;display: flex;align-items: center;">
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="mb-3">
                        <a href="services.html"
                            style="text-decoration: none;color: #242424;text-transform: uppercase;font-size: 16px;display: flex;align-items: center;">
                            <span>Services</span>
                        </a>
                    </li>
                    <li class="mb-3">
                        <a href="about.html"
                            style="text-decoration: none;color: #242424;text-transform: uppercase;font-size: 16px;display: flex;align-items: center;">
                            <span>About Us</span>
                        </a>
                    </li>
                    <li class="mb-3">
                        <a href="contact.html"
                            style="text-decoration: none;color: #242424;text-transform: uppercase;font-size: 16px;display: flex;align-items: center;">
                            <span>Contact Us</span>
                        </a>
                    </li>
                </ul>
                <div class="social-media"
                    style="display: flex;justify-content: center;align-items: center;margin-top: 50px;">
                    <ul class="social-network square-icon shadowed-icon">
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="mailto:thebooksandbeyond21@gmail.com"><span class="icon-google-plus"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- main wrapper -->
    <div id="wrapper" class="no-overflow-x">
        <div class="page-wrapper">
            <!-- header of the page -->
            <header class="desktop-view fixed-top main-header header-white transparent with-side-panel-ico"
                id="waituk-main-header">
                <div id="nav-section">
                    <div class="bottom-header container-fluid mega-menus" id="mega-menus">
                        <nav class="navbar navbar-toggleable-md no-border-radius no-margin mega-menu-multiple"
                            id="navbar-inner-container"
                            style="display: flex;justify-content: space-between;align-items: center;" backdrop-filter: blur(5px);>
                            <div class="owl-item animated owl-animated-out fadeOut cloned">
                                <a class="navbar-brand mr-auto m-sm-auto" href="index.html"> <img src="img/logo.png"
                                        alt="thebooksbeyond" width="90" height="90"
                                        style="border-radius:100%; padding-left: 0%;"> <img src="img/logo.png"
                                        alt="thebooksbeyond" width="90" height="90" style="border-radius:100%;"> </a>
                            </div>
                            <div class="country-list">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a style="font-size: 13.5px;"> <img src="img/united-kingdom-emoji.png"
                                                width="30" height="30"> United Kingdom</a>
                                    </li>
                                    <li>
                                        <a style="font-size: 13.5px;"><img src="img/US-United-States-Flag-icon.png"
                                                width="30" height="30"> United State</a>
                                    </li>
                                    <li>
                                        <a style="font-size: 13.5px;"><img src="img/austrailia.png" width="30"
                                                height="30">
                                            Austrailia</a>
                                    </li>
                                    <li>
                                        <a style="font-size: 13.5px;"><img src="img/canada.png" width="30" height="30">
                                            Canada</a>
                                    </li>
                                    <li>
                                        <a style="font-size: 13.5px;"><img src="img/singapur.png" width="30"
                                                height="30">
                                            Singapore</a>
                                    </li>
                                    <li>
                                        <a style="font-size: 13.5px;"><img src="img/south_africa.png" width="30"
                                                height="30"> South Africa</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav-trigger">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="#" class="navbar-link" style="display: flex;align-items: center;">
                                            <i class="icon-sort-1" style="margin-right: 5px;font-size: 20px;"></i>
                                            <span>Menu</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <header class="mobile-view">
                <nav
                    style="display: flex;justify-content: space-between;align-items: center;background: #fff !important;padding: 10px 40px;position: fixed;top: 0;left: 0;width: 100%;z-index: 9999;">
                    <div class="brand-logo">
                        <a class="navbar-brand mr-auto m-sm-auto" href="index.html">
                            <img src="img/logo.png" alt="thebooksbeyond" width="70" height="70"
                                style="border-radius:100%;">
                        </a>
                    </div>
                    <div class="nav-trigger">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#" class="navbar-link"
                                    style="display: flex;align-items: center;color: #242424;">
                                    <i class="icon-sort-1" style="margin-right: 5px;font-size: 20px;"></i>
                                    <span>Menu</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--/header of the page -->
            <main>
                <!-- visual/banner of the page -->
                <div class="top_banner_section">
                    <div class="content">
                        <h5>One Vision. One Firm.</h5>
                        <p>Our mission is your success.
                            Our strength Your numbers. <br>
                            Partnering for progress.
                            Passion works here.</p>
                    </div>
                </div>
                <div class="content-wrapper py-0" id="secondSec" style="padding-top:0%;">
                    <marquee class="mobile-view pt-4">
                        <div style="display: flex;">
                            <div style="width: auto !important;margin-right: 40px;">
                                <a style="font-size: 13.5px;"> <img src="img/united-kingdom-emoji.png" width="30"
                                        height="30"> United Kingdom</a>
                            </div>
                            <div style="width: auto !important;margin-right: 40px;">
                                <a style="font-size: 13.5px;"><img src="img/US-United-States-Flag-icon.png" width="30"
                                        height="30"> United State</a>
                            </div>
                            <div style="width: auto !important;margin-right: 40px;">
                                <a style="font-size: 13.5px;"><img src="img/austrailia.png" width="30" height="30">
                                    Austrailia</a>
                            </div style="width: auto !important;margin-right: 40px;">
                            <div>
                                <a style="font-size: 13.5px;"><img src="img/canada.png" width="30" height="30">
                                    Canada</a>
                            </div>
                            <div style="width: auto !important;margin-right: 40px;">
                                <a style="font-size: 13.5px;"><img src="img/singapur.png" width="30" height="30">
                                    Singapore</a>
                            </div>
                            <div style="width: auto !important;margin-right: 40px;">
                                <a style="font-size: 13.5px;"><img src="img/south_africa.png" width="30" height="30">
                                    South Africa</a>
                            </div>
                        </div>
                    </marquee>
                    <section class="content-block">
                        <h2 style="text-align: center; color: black;">Why To Choose Us?</h2>
                        <div class="container py-5">
                            <div class="row multiple-row v-align-row px-5">
                                <div class="col-12 col-md-8 mx-auto">
                                    <ul>
                                        <li><p>1. Quick turnaround time</p></li>
                                        <li><p>2. Hire a professional with a higher level of expertise at an affordable price.</p></li>
                                        <li><p>3. Eliminate time and costs of hiring processes.</p></li>
                                        <li><p>4. Your accounts are in the hands of specialists.</p></li>
                                        <li><p>5. Let's you focus on your business's core operations.</p></li>
                                        <li><p>6. Allows scalability.</p></li>
                                        <li><p>7. Reduce expenses without reducing the quality.</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/visual/banner of the page -->
                    <div class="content-wrapper" id="secondSec" style="padding-top:0">
                        <section class="content-block py-0 ">
                            <h2 style="text-align: center; color: black;">We Provide the Solutions of</h2>
                            <div class="container py-5">
                                <div class="row multiple-row v-align-row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="col-wrap">
                                            <div class="ico-box bg-gray-light has-radius-medium"
                                                style="background-color: rgb(234, 240, 247);">
                                                <h4 class="content-title"><b><a href="#"
                                                            style="color: Black;">Bookkeeping</a></b></h4>
                                                <div class="des">
                                                    <style>
                                                        #more {
                                                            display: none;
                                                        }
                                                    </style>
                                                    <p>Account Payable</p>
                                                    <p>Account Receivables</p>
                                                    <p>Payroll Processing </p>
                                                    <p>Financial Reporting</p>
                                                    <p>Sales Tax , GST , VAT</p>
                                                </div>
                                                <div class="link-holder">
                                                    <a class="link-more" href="services.html#bk">LEARN MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="col-wrap">
                                            <div class="ico-box bg-gray-light has-radius-medium"
                                                style="background-color: rgb(234, 240, 247);">
                                                <h4 class="content-title"><b><a href="#"
                                                            style="color: Black;">Taxation</a></b></h4>
                                                <div class="des">
                                                    <p>Individual</p>
                                                    <p>Corporate</p>
                                                    <p>Trust</p>
                                                    <p>Non Profit Organizations</p><br>
                                                </div>
                                                <div class="link-holder">
                                                    <a class="link-more" href="services.html#tt">LEARN MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 ">
                                        <div class="col-wrap">
                                            <div class="ico-box bg-gray-light has-radius-medium"
                                                style="background-color: rgb(234, 240, 247);">
                                                <h4 class="content-title"><a href="#"
                                                        style="color: Black;"><strong>Payroll</strong></a></h4>
                                                <div class="des">
                                                    <p>Payroll tax forms/ State forms.</p>
                                                    <p>Recording of journals.</p>
                                                    <p>Making payments to the Government.</p>
                                                    <p>Run the payroll report.</p>
                                                </div>
                                                <div class="link-holder">
                                                    <a class="link-more" href="services.html#pr">LEARN MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 ">
                                        <div class="col-wrap">
                                            <div class="ico-box bg-gray-light has-radius-medium"
                                                style="background-color: rgb(234, 240, 247);">
                                                <h4 class="content-title"><a href="#"
                                                        style="color: Black; text-align: center;"><strong>E-commerce
                                                            Business</strong></a></h4>
                                                <div class="des">
                                                    <p>Tax Returns/ payments.</p>
                                                    <p>Financial Reports.</p>
                                                    <p>Cash flow management</p>
                                                    <p>Cost tracking / Cost cutting</p>
                                                    <p>Business Development</p>
                                                    <p>Payroll services</p>
                                                </div>
                                                <div class="link-holder">
                                                    <a class="link-more" href="services.html#cb">LEARN MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 ">
                                        <div class="col-wrap">
                                            <div class="ico-box bg-gray-light has-radius-medium"
                                                style="background-color: rgb(234, 240, 247);">
                                                <h4 class="content-title"><a href="#"
                                                        style="color: Black; text-align: center;"><strong>Monthly
                                                            Report</strong></a></h4>
                                                <div class="des">
                                                    <p>Comparison Reports (Monthly/ Quaterly/ Yearly)</p>
                                                    <p>Monthly Management Reports.</p>
                                                    <p>Asset & Liabilities Reports.</p>
                                                    <p>Expense by Vendor Reports.</p>
                                                    <p>Any Other Customized Reports.</p><br>
                                                </div>
                                                <div class="link-holder">
                                                    <a class="link-more" href="services.html#mr">LEARN MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </section>

                        <section class="my-5 py-5">
                            <h4 style="text-align: center;"><a href="contact.html#form"
                                    style="color:rgb(10, 10, 27);">Get
                                    in touch with us</a></h4>
                            <div style="display: flex; justify-content: center; margin-bottom: 50px;">
                                <a class="btn btn-primary" href="contact.html#form">Click here</a>
                            </div>
                        </section>
                        <section class="content-block count-block text-center p-0 parallax"
                            data-stellar-background-ratio="0.55">
                            <div class="container-fluid">
                                <div class="row no-gutters">
                                    <div class="col-sm-6 col-lg-6">
                                        <div class="col-wrap">
                                            <div class="icon">
                                                <span class="custom-icon-projects"></span>
                                            </div>
                                            <h3 class="number">350</h3>
                                            <div class="text text-uppercase">TOTAL PROJECTS</div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-6">
                                        <div class="col-wrap">
                                            <div class="icon">
                                                <span class="custom-icon-smile"></span>
                                            </div>
                                            <h3 class="number">290</h3>
                                            <div class="text text-uppercase">SATISFIED CLIENTS</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- main content wrapper -->
                </div>
            </main>
        </div>

        <!-- footer of the pagse -->
        <footer class="footer">
            <div class="content-block footer-main text-center">
                <div class="container py-0">
                    <div class="content-block footer-info py-0 my-0">
                        <div class="mb-5">
                            <img src="img/logo.png" width="200px" height="200px" alt="Logo">
                        </div>
                        <div class="row">
                            <!-- <div class="col-md-4">
                                <div class="holder" style="display: flex;justify-content: flex-end">
                                    <div>
                                        <p>
                                            <i class="fa fa-whatsapp" style="font-size: 24px;margin-right: 10px;"></i>
                                            <a class="footer-link"
                                                href="https://wa.me/918488819023?text=Hi, I visit your website please call me whenever you free">8488819023</a>
                                        </p>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-md-4" style="display: flex;justify-content: flex-start">
                                <div class="holder" style="display: flex; align-items: center;">
                                    <span class="fa fa-whatsapp" style="font-size: 32px;"></span>
                                    <p class="mx-4"><a href="https://wa.me/918488819023?text=Hi, I visit your website please call me whenever you fre">Whatsapp</a></p>
                                </div>
                            </div>
                            <div class="col-md-4" style="display: flex;justify-content: flex-end">
                                <div class="holder">
                                    <span class="icon custom-icon-email"></span>
                                    <p> Email </p>
                                    <p><a href="mailto:accounts@thebooksbeyond.com">accounts@thebooksbeyond.com</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4" style="display: flex;justify-content: flex-end"> 
                                <div class="holder">
                                    <span class="icon custom-icon-pin"></span>
                                    <p> Visit Office</p>
                                    <p>Ahmedabad- Gujarat</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- social networks -->
                    <ul class="social-network mt-5">
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <!-- <li><a href="#"><span class="icon-google-plus"></span></a></li> -->
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="https://instagram.com/thebooksandbeyond21?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <p>Copyright 2021 - The Books And beyond </p>
                </div>
            </div>
        </footer>
        <!--/footer of the page -->
    </div>
    <!-- open/close -->
    <div class="search-form-wrapper overlay overlay-hugeinc">
        <button type="button" class="overlay-close"><span class="custom-icon-plus"></span></button>
        <div class="search-form">
            <form action="#" method="post">
                <div class="form-group">
                    <input type="search" class="form-control" placeholder="Enter Your Search">
                    <button type="submit"><span class="icon-search"></span></button>
                </div>
            </form>
        </div>
    </div>
    <a href="#" class="section-scroll" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- jQuery Library -->
    <script src="vendors/jquery/jquery-2.1.4.min.js"></script>
    <!-- Vendor Scripts -->
    <script src="vendors/tether/dist/js/tether.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/stellar/jquery.stellar.min.js"></script>
    <script src="vendors/isotope/javascripts/isotope.pkgd.min.js"></script>
    <script src="vendors/isotope/javascripts/packery-mode.pkgd.js"></script>
    <script src="vendors/owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="vendors/fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.js"></script>
    <script src="vendors/image-stretcher-master/image-stretcher.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/rateyo/jquery.rateyo.min.js"></script>
    <script src="vendors/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="vendors/bootstrap-slider-master/src/js/bootstrap-slider.js"></script>
    <script src="vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="js/mega-menu.js"></script>
    <script src="vendors/retina/retina.min.js"></script>
    <!-- Custom Script -->
    <script src="js/jquery.main.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- SNOW ADD ON -->
    <script type="text/javascript"
        src="vendors/rev-slider/revolution-addons/snow/revolution.addon.snow.min.js"></script>
    <!-- Revolution Slider Script -->
    <script src="js/revolution.js"></script>
</body>

</html>